<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Ejercicios de abdominales efectivos</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="lku14kemP">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="YsxVzhR16tj"><a href="index.html">Ejercicios de abdominales efectivos</a></h1>
		</div>
		<div id="slogan">
			<h2 id="gkTk6CZFiSEbpVs"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="SNV3BiFPlm1mf">
				<h2>Welcome to Ejercicios de abdominales efectivos</h2>
			</div>
<h2 id="WBMDMJPUhjEVktL">Contact</h2> 2021.06.26 12:38
				<center><img src="img/6a76b7c406be16b0efc506d86d7f6630.jpg" width="50%"   id="cGbop1cdywA4x"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/ueb3FUZCT8c"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Plancha Spiderman: ejercicio para abdominales" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.ZXx7efaxySJYGgEl-5wukQHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/5e5cdb345c09411cdca987897aa9c4f6.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">La ciencia reveló cuáles son los 7 ejercicios más efectivos .</a></li><li><a href="p1.html">Qué tipo de ejercicios abdominales son más efectivos y . - BBC</a><br></li><li><a href="p2.html">Los ejercicios para abdominales más efectivos según la ciencia</a><br></li><li><a href="p3.html">Estos son los 3 ejercicios más efectivos para marcar los .</a><br></li><li><a href="p4.html">Los 3 ejercicios más efectivos para eliminar la "pancita" y .</a><br></li><li><a href="p5.html">Los 5 abdominales más efectivos y más seguros - Sportlife</a><br></li><li><a href="p6.html">Los 5 ejercicios abdominales más efectivos y seguros .</a><br></li><li><a href="p7.html">Abdominales de pie. Qué son, cómo hacerlos y ejercicios</a><br></li><li><a href="p8.html">Estos son los 3 ejercicios más efectivos para marcar los .</a><br></li><li><a href="p9.html">Rutina de abdominales para mujeres que puedes hacer en casa</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="KUM6atwzX1NR"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">La ciencia reveló cuáles son los 7 ejercicios más efectivos .</a><br> 6 jul. 2020 — </li><li><a href="p1.html">Qué tipo de ejercicios abdominales son más efectivos y . - BBC</a><br> </li><li><a href="p2.html">Los ejercicios para abdominales más efectivos según la ciencia</a><br> </li><li><a href="p3.html">Estos son los 3 ejercicios más efectivos para marcar los .</a><br> </li><li><a href="p4.html">Los 3 ejercicios más efectivos para eliminar la "pancita" y .</a><br> </li><li><a href="p5.html">Los 5 abdominales más efectivos y más seguros - Sportlife</a><br> </li><li><a href="p6.html">Los 5 ejercicios abdominales más efectivos y seguros .</a><br> </li><li><a href="p7.html">Abdominales de pie. Qué son, cómo hacerlos y ejercicios</a><br> </li><li><a href="p8.html">Estos son los 3 ejercicios más efectivos para marcar los .</a><br> </li><li><a href="p9.html">Rutina de abdominales para mujeres que puedes hacer en casa</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="eKSKtfKsYi"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Ejercicios de abdominales efectivos. All rights reserved | </a>.
</div>
</body>
</html>